@lcflib.a:2018, lcf_start
  kbd_test_scan(assembly)
> kbd_test_scan(false)
  @kbd.c:23, kb_subscribe_int
    sys_irqsetpolicy(IRQ_LINE_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x81b4dd4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x81b4dd4 [10]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x9c = 0b10011100])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0x9c]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x10 = 0b00010000])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x10"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x10]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x90 = 0b10010000])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x90"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0x90]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x10 = 0b00010000])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x10"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x10]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x90 = 0b10010000])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x90"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0x90]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xe0 = 0b11100000])
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x5d = 0b01011101])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x5d"
  < kbd_print_scancode(true, 2, addr: 0xeffff605 [0xe0, 0x5d]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xe0 = 0b11100000])
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xdd = 0b11011101])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xdd"
  < kbd_print_scancode(false, 2, addr: 0xeffff605 [0xe0, 0xdd]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x3a = 0b00111010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x3a"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x3a]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xba = 0b10111010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xba"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0xba]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x2a = 0b00101010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x2a"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x2a]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xaa = 0b10101010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xaa"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0xaa]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x32 = 0b00110010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x32"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x32]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xb2 = 0b10110010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xb2"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0xb2]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x3a = 0b00111010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x3a"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x3a]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xba = 0b10111010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xba"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0xba]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x2a = 0b00101010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x2a"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x2a]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0xaa = 0b10101010])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xaa"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0xaa]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x01 = 0b00000001])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff605 [0x01]) -> (ret: 0)
  @lab3.c:53, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @kbc.c:24, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff4e8)
    < sys_inb(0x60, addr: 0xeffff4e8 [0x81 = 0b10000001])
  @lab3.c:99, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff605 [0x81]) -> (ret: 0)
  @kbd.c:33, keyboard_unsubscribe_int
    sys_irqdisable(&hook_id)
  > sys_irqdisable(addr: 0x81b4dd4 [10])
  < sys_irqdisable(addr: 0x81b4dd4 [10]) -> (ret: 0)
  @kbd.c:36, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x81b4dd4 [10])
  < sys_irqrmpolicy(addr: 0x81b4dd4 [10]) -> (ret: 0)
  @lab3.c:116, kbd_test_scan
    kbd_print_no_sysinb(sys_inb_counter)
    "sys_inb_calls: 42"
< kbd_test_scan(false) -> (ret: 0)
